# test_all

./: build.gradle  build.gradle.kts  mcp.http  rest-api.http  serialized_in_file_some_object.txt  settings.gradle  settings.gradle.kts  test_file.txt
ignite_config/: ignite-external-config.xml
src/main/java/com/example/testall/: TestAllApplication.java
src/main/java/com/example/testall/beanvalidation/: BeanValidationController.java  Car.java  bean_validation.http
src/main/java/com/example/testall/crypto/cms/: CMSSignedDataMain.java
src/main/java/com/example/testall/ddosclient/: Main.java  MultiThreadDdoser.java  Stubs.java
src/main/java/com/example/testall/factory/: SomeBuilder.java  SomeBuilderFactory.java  SomeBuilderOneImpl.java  SomeBuilderTwoImpl.java  SomeBuilderType.java
src/main/java/com/example/testall/file/: FileController.java  ReadBigFile.java  ReadBigFilePartially.java
src/main/java/com/example/testall/filerest/: FileController.java  FileMain.java
src/main/java/com/example/testall/fintech/: FintechCommonDoc.java  FintechExceptionHandler.java  FintechMoneyJsonSerializer.java  FintechPayment.java  FintechPaymentController.java  FintechWebhookSenderController.java  SbbApiPaymentController.java  UrgencyCode.java
src/main/java/com/example/testall/httpclient/: HttpClientMultiThreadTest.java  HttpClientTest.java
src/main/java/com/example/testall/httpclient/urlencoded/: HttpClientUrlEncodedMain.java
src/main/java/com/example/testall/ignite/: CachedService.java  CachedServiceImpl.java  IgniteController.java  IgniteSimpleMain.java  SomeCacheValue.java
src/main/java/com/example/testall/jackson/: DateTimeJsonDeserializer.java  JacksonTimeZone.java  Main.java  NoAnnotationDeserializer.java
src/main/java/com/example/testall/java/: Main.java  SomeSerializableObject.java
src/main/java/com/example/testall/jpa/: Book.java  BookRepository.java  BookService.java
src/main/java/com/example/testall/kafka/: KafkaConfiguration.java  KafkaConfigurationProperties.java  KafkaConsumerRecordRecoverer.java  KafkaController.java  KafkaListenerCustomException.java  KafkaLoggingBiConsumer.java  KafkaLoggingCallback.java  KafkaObjectHeader.java  KafkaObjectHeader2.java  KafkaTestListener.java  KafkaTestListenerAppJournal.java  MainKafka.java  README.md
src/main/java/com/example/testall/logbook/: LogbookConfig.java  LogbookRestClientCustomizer.java
src/main/java/com/example/testall/mcp/: ErrorResponse.java  McpContext.java  McpController.java  McpHandlerInterceptor.java  McpPaymentService.java  McpRestExceptionHandler.java  McpServerConfig.java
src/main/java/com/example/testall/mcp/spring/: SpringAiServerConfig.java  WeatherService.java
src/main/java/com/example/testall/mcp/spring/model/: LocationInfo.java  WeatherResult.java
src/main/java/com/example/testall/multithreadrequests/: MultiThreadRequestsMain.java
src/main/java/com/example/testall/pathpattern/: PathPatternMain.java
src/main/java/com/example/testall/resttemplate/: GzipRestTemplateMain.java  LoggingInterceptor.java  RestTemplateProxyMain.java  SimpleRestTemplateMain.java
src/main/java/com/example/testall/sender/: SenderReceiverController.java  SenderSource.java  User.java  UserResult.java  sender.http
src/main/java/com/example/testall/simplecontroller/: FintechFileUploadRequest.java  SimpleController.java
src/main/java/com/example/testall/upload/: UploadController.java  UploadMultipleFile.java  UploadSingleFile.java
src/main/java/com/example/testall/uploaddownloadbigfile/: DownloadController.java  UploadController.java  UploadMultipleFile.java  UploadSingleFile.java
src/main/java/com/example/testall/uricomponents/: UriComponentsMain.java  UriComponentsMain2.java
src/main/java/com/example/testall/url/: UrlTest.java
src/main/java/com/example/testall/webclient/: AsyncRestTemplateService.java  ControllerForSimpleWebClient.java  SimpleWebClientMain.java  WebClientController.java
src/main/java/com/example/testall/webflux/: WebFluxMain.java
src/main/java/com/example/testall/xmlspring/: SomeXmlSpringObject.java
src/main/resources/: application.properties  ignite-config.xml  xml-beans.xml
src/main/resources/https/: cert.pem  key.pem  pprb_digital.jks
src/main/resources/openapi/: payments.yml
src/test/java/com/example/testall/: TestAllApplicationTests.java
