plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.apache.commons:commons-lang3')
}

test {
    useJUnitPlatform()
}
