@sessionId=c89be076-47ba-48ec-a4fd-747e03ebcd43

###
GET http://localhost:9876/.well-known/oauth-protected-resource

###
GET http://localhost:9876/sse

###
POST http://localhost:9876/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-06-18",
    "capabilities": {
      "elicitation": {}
    },
    "clientInfo": {
      "name": "example-client",
      "version": "1.0.0"
    }
  }
}

###
POST http://localhost:9876/mcp/message?sessionId={{sessionId}}
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

###
POST http://localhost:9876/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list"
}

###
POST http://localhost:9876/mcp/message?sessionId={{sessionId}}
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "getWeather",
    "arguments": {
      "city_111": "San Francisco",
      "someNumber": "123"
    }
  }
}

###
POST http://localhost:9876/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Authorization: Bearer 123321
X-Request-Id: 555777

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "sbbol_create_payment",
    "arguments": {
      "number": "occaecat in elit",
      "date": "1935-01-11",
      "digestSignatures": [
        {
          "certificateUuid": "a44ebab9-2dea-d47f-e360-8e5659675740",
          "base64Encoded": "labore dolor"
        },
        {
          "certificateUuid": "26533dab-2cc2-cec3-b727-2f599f67d3bb",
          "base64Encoded": "sunt ullamco"
        }
      ],
      "bankStatus": "officia qui",
      "bankComment": "velit in ut nisi ipsum",
      "externalId": "3bbca2aa-0cf8-207a-b8bc-6e554485e700",
      "amount": 61705369,
      "operationCode": "01",
      "deliveryKind": "электронно",
      "priority": "3",
      "urgencyCode": "esse Duis sit",
      "voCode": "07048",
      "purpose": "cupidatat ea",
      "departmentalInfo": {
        "voluptate310": "eiusmod ut do",
        "drawerStatus101": "m",
        "kbk": "29Q9GQAWWGC4NCGE64",
        "reasonCode106": "n"
      },
      "payerName": "Duis cupidatat culpa commodo qui",
      "payerInn": "344632710344",
      "payerKpp": "364884750",
      "payerAccount": "52072169266868372905",
      "payerBankBic": "948736350",
      "payerBankCorrAccount": "35430077892613671501",
      "payeeName": "consequat occaecat adipisicing",
      "payeeInn": "34347",
      "payeeKpp": "0",
      "payeeAccount": "70547945528139015843",
      "payeeBankBic": "943113014",
      "payeeBankCorrAccount": "47115436719069980870",
      "crucialFieldsHash": "ullamco dolor pariatur ipsum Lorem",
      "vat": {
        "type": "NO_VAT",
        "rate": "5",
        "amount": 58097507
      },
      "incomeTypeCode": "n",
      "isPaidByCredit": false,
      "creditContractNumber": "minim"
    }
  }
}